{
  "name": "hubitat-microservice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:robodomo/hubitat-microservice",
  "author": "Michael Schwartz <mykesx@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "microservice-core": "https://github.com/RoboDomo/microservice-core",
    "mqtt": "^3.0.0",
    "superagent": "^5.1.0",
    "websocket": "^1.0.29"
  }
}
